VITE_SUPABASE_PROJECT_ID="tmjfonqpxiscyparrmxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtamZvbnFweGlzY3lwYXJybXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyODI2NTIsImV4cCI6MjA3Mjg1ODY1Mn0.1e6hhyjCqeb2J8X06ewTPvsjaUeJD8Bxg7SFkrw0eOU"
VITE_SUPABASE_URL="https://tmjfonqpxiscyparrmxb.supabase.co"
